REACT_APP_FIREBASE_API_KEY=AIzaSyD2kmhXaoK1a8bcDD8hxVmcZdcptcP2dvw
REACT_APP_FIREBASE_AUTH_DOMAIN=mytodoapp-react-acb57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mytodoapp-react-acb57
REACT_APP_FIREBASE_STORAGE_BUCKET=mytodoapp-react-acb57.appspot.com
REACT_APP_MESSAGING_SENDER=104947039299
REACT_APP_APP_ID=1:104947039299:web:419b6763758635db76e8f6