REACT_APP_FIREBASE_API_KEY=AIzaSyCklka5IBmAcC6ucMmjFHr5mLEK1xejlG4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-todo-app-b9a4a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-todo-app-b9a4a
REACT_APP_FIREBASE_STORAGE_BUCKET=react-todo-app-b9a4a.appspot.com
REACT_APP_MESSAGING_SENDER=437224803417
REACT_APP_APP_ID=1:437224803417:web:685b340afea307e229b548